model none
data none
setplot del all

@load_null_data.xcm
@STOKES_model_definitions.xcm

mo stokes
            2.7         -0.1        1.4        1.4        3.        3.
            100.        -10.        5.         5.         20000.    20000.
            30.         -1.         0.         0.         90.       90.
            45.         -1.         7.5        7.5        352.5     352.5
            60.         -1.         12.839     12.839     88.567    88.567
            0           -0.001      0          0          5         5
            0.2         -0.1        0.         0.         1.        1.
            30.         -1.         -90.       -90.       90.       90.
            1e-22       -0.01       0          0          1e+20     1e+24

#set null data to be invisible
setplot command co 0 on 1
setplot command co 0 on 3
setplot command co 0 on 5

setplot command log y off
setplot command rescale y 0 1

cpd /xw
pl polfrac
